from threading import *
from time import *
class Printing(Thread):
    def __init__(self,n):
        super().__init__()
        self.n=n
    def run(self):
        print("started!!!")
        for i in range(1,self.n+1):
            print("started!!!")
            sleep(1)
            print("child",i)
        print("done")
if __name__=="__main__":
    starttime=perf_counter()
    t1=Printing(15)
    t2=Printing(20)
    t1.start()
    t2.start()
    t1.join()
    t2.join()
    endtime=perf_counter()
    print("Timetaken=",endtime-starttime)
